<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="800" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\compiletime\2,7,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\json2object\3,1,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hxjsonast\1,0,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\7,1,2\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\git" />
    <class path="src" />
    <class path="..\..\src\lib\needs-ai-lib" />
    <class path="..\..\src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\7,1,2\src\externs\core\flash" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\7,1,2\src\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\7,1,2\src\externs\extras" />
    <class path="lib\haxeui-core" />
    <class path="lib\haxeui-openfl" />
    <class path="export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="compiletime=2.7.0&#xA;json2object=3.1.0&#xA;hxjsonast=1.0.1&#xA;hscript=2.1.1&#xA;openfl=7.1.2&#xA;lime=6.2.0&#xA;tools=6.2.0&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;-swf-version 17" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>